{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Build\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Build client with specified configuration.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 General\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The necessary setting.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Install\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Other\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Logs\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Display log.\par}
}
