# DuplexSpyCS

./: CodeDom.cs  DEBUG.md  DEV_NOTE.md  DeviceIconExtract.cs  DuplexSpyCS.sln  FilePacketWriter.cs  Form1.resx  Listener.cs  Program.cs  README.md  SqlConn.cs  TODO.md  frmBuild.Designer.cs  frmClientConfig.cs  frmDesktop.Designer.cs  frmDesktop.cs  frmFileArchive.Designer.cs  frmFileArchive.cs  frmFileDelState.Designer.cs  frmFileFind.Designer.cs  frmFileFind.resx  frmFilePaste.cs  frmFileShowImg.Designer.cs  frmFileShowImg.cs  frmFileTransferState.resx  frmFileWGET.cs  frmFunStuff.Designer.cs  frmInfo.cs  frmInfo.resx  frmKeyLogger.cs  frmListView.Designer.cs  frmListViewFind.cs  frmListen.cs  frmLogs.cs  frmManager.Designer.cs  frmManager.cs  frmMisc.cs  frmMultiDesktop.Designer.cs  frmNewVictim.Designer.cs  frmPower.cs  (+9 more)
ChangeIcon/: ChangeIcon.cpp  ChangeIcon.vcxproj
ChromeDumper/: ChromeDumper.csproj  Program.cs  clsDumper.cs
Client/: Client.csproj  Program.cs
CommonLib/: Class1.cs
CppClient/: CppClient.cpp  CppClient.rc  CppClient.vcxproj  CppClient.vcxproj.filters  Resource.h
CppClient2/: CppClient2.aps  CppClient2.cpp  CppClient2.rc  CppClient2.vcxproj  CppClient2.vcxproj.filters  Resource.h
CppClient3/: CppClient3.vcxproj  Source.cpp
DllLoader/: Program.cs
DllTest/: Class1.cs
DuplexSpyCS/: C1.cs  C2.cs  C3.cs  CountdownTimer.cs  Crypto.cs  DSP.cs  DuplexSpyCS.csproj  Form1.Designer.cs  Form1.cs  ImageWriter.cs  IniManager.cs  Listener.cs  Program.cs  SqlConn.cs  Victim.cs  VirtualKey.cs  clsCodeDom.cs  clsCountdownTimer.cs  clsCrypto.cs  clsDSP.cs  clsDeviceIconExtract.cs  clsEZData.cs  clsFilePacketWriter.cs  clsGlobal.cs  clsHttpListener.cs  clsImageWriter.cs  clsIniManager.cs  clsListener.cs  clsLtnProxy.cs  clsLtnSocks5.cs  clsPlugin.cs  clsSqlConn.cs  clsStore.cs  clsTcpListener.cs  clsTlsListener.cs  clsTools.cs  clsVictim.cs  frmAbout.Designer.cs  frmAbout.cs  frmAudio.Designer.cs  (+158 more)
EdgeDumper/: Program.cs
Fileless/: Program.cs
FirefoxDumper/: Program.cs  clsDumper.cs
JsonTest/: JsonTest.csproj
LoadToMemory/: Program.cs
PELoader/: Program.cs
PELoader48/: PELoader48.csproj  Program.cs
ParentPanel/: Form1.Designer.cs  Program.cs  frmMsgBox.cs
Payload.Common/: Payload.Common.csproj  clsCrypto.cs  clsDSP.cs  clsEZData.cs  clsHttpReq.cs  clsInstaller.cs  clsTools.cs  clsVictim.cs
Plugin/: Plugin.csproj
Plugin.Abstractions/: Class1.cs  PluginAttribute.cs
Plugin.Abstractions48/: IPlugin.cs  IPluginAttribute.cs  IPluginContext.cs  Plugin.Abstractions48.csproj  clsSQLiteHandler.cs  clsTools.cs
Plugin48Coffee/: Class1.cs  Plugin48Coffee.csproj
Plugin48Dumper/: Class1.cs  Plugin48Dumper.csproj  app.config  clsBraveDumper.cs  clsDumper.cs  (+7 more)
PluginCoffee/: Class1.cs  PluginCoffee.csproj
(+406 files in other folders)
