{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 File Manager\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Manage file system of remote host.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Function\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab View Image\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Edit File\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Upload\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Download\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Copy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Move\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Paste\sa180\par}
}
